{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrbitalAcademy": ""
  },
  "Authentication": {
    "JwtBearer": {
      "Enabled": false,
      "Authority": "",
      "Issuer": "",
      "Audience": "",
      "Secret": "",
      "AccessTokenMinutes": 60,
      "RequireHttpsMetadata": true
    },
    "InitialUser": {
      "Enabled": false,
      "Email": "",
      "Nome": "",
      "Papel": "",
      "Unidade": "",
      "Password": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
